.projectCard-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: var(--container-br-L);
  border: solid 1px #c0c0c0;
  margin: 0;
  text-decoration: none;
  color:var(--primary-color);
}
.projectCard-container div:first-child{
 display: flex;
 justify-content: flex-start;
}

.projectCard-container > * {
  width: 100%;
  padding: var(--paddingXS);
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--container-br-L);
}
.project-card{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 2rem;
}
.project-img {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
}

.project-title {
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}
.project-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.client-infos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.stacks-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.stack-tag {
  text-align: center;
  width: 4rem;
  border-radius: 8px;
  background-color: var(--secondary-color);
  color: var(--light-color);
}

.c-status{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position:absolute;
  right:1rem;
  top:2.15rem;
  border-radius:8px;
  color: var(--light-color);
  padding:0 var(--paddingXS);
}


@media screen and (min-width: 960px) {

    .project-card{
      flex-direction: row;
    }
  .projectCard-container {
    position: relative;
    justify-content: flex-start;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 6rem;
    border:none;
    transition: var(--transition1);
     background-color: #FFFFFF;
  }
  
  .projectCard-container:hover{
    cursor: pointer;
    box-shadow:0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .project-title{
    width:30%;
  }
  .client-infos{
    text-align: initial;
    width:25%;
    text-align: center;
    display: flex;
    justify-content: start;
    gap:2rem;
  }
  .client-infos p {
    width: 6rem;
  }
  .stacks-container{
    width:25%;
    margin:2rem;
  }
  .status-tag{
    position: absolute;
    right:1rem;
    /* top:1rem; */
  }
  .projectCard-container.secret-case{
    backdrop-filter: blur(5px);

  }
}
